Repository: kaydenckho/TongueScan_iOS
Catalog: *.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# appName
source: Tongue HealthChecker
zh_hans: 观舌辨食
zh_hk: 觀舌辨食

# home
source: Home page
zh_hans: 首页
zh_hk: 首頁

# course
source: Courses
zh_hans: 课程
zh_hk: 課程

# healthTest
source: Management
zh_hans: 健康管理
zh_hk: 健康管理

# healthMall
source: Mall
zh_hans: 商城
zh_hk: 商城

# personalSetting
source: My
zh_hans: 我的
zh_hk: 我的

# auto_mode
source: Auto
zh_hans: 自动拍摄
zh_hk: 自動拍攝

# manual_mode
source: Manual
zh_hans: 手动拍摄
zh_hk: 手動拍攝

source: Uploading
zh_hans: 上传照片中
zh_hk: 上傳照片中

source: Loading
zh_hans: 加载中
zh_hk: 加載中

# result_title
source: Tongue examination report
zh_hans: 舌象检测报告
zh_hk: 舌象檢測報告

# result_description
source: The A.I. analysis results are for reference only. Please consult professionals for detail explanation of the tongue image.
zh_hans: 舌象检测使用图像分析技术和卷积神经网络对您的舌象进行处理和分析。结果如下，仅供参考。
zh_hk: 舌象檢測使用圖像分析技術和捲積神經網絡對您的舌象進行處理和分析。結果如下，僅供參考。

# result_color1
source: Tongue body color:
zh_hans: 舌质颜色
zh_hk: 舌質顏色

# result_color2
source: Tongue Coating Colour:
zh_hans: 舌苔颜色
zh_hk: 舌苔顏色

# result_color3
source: Tongue Coating Thickness:
zh_hans: 舌苔厚薄
zh_hk: 舌苔厚薄

# result_index
source: Pathological Tongue Coating Index
zh_hans: 舌苔指数
zh_hk: 舌苔指數

# result_questionnaire
source: Questionnaire
zh_hans: 填写健康问卷
zh_hk: 填寫健康問卷

# upload_failed_msg
source: Failed to detect, please retry.
zh_hans: 检测失败，请重新拍照
zh_hk: 檢測失敗，請重新拍照

# saved_photo_msg
source: Saved to gallery
zh_hans: 已储存到图片库
zh_hk: 已儲存到圖片庫

source: Confirm
zh_hans: 确认
zh_hk: 確認

# take_photo
source: Capture
zh_hans: 按此拍照
zh_hk: 按此拍照

# camera_error
source: Unable to open camera
zh_hans: 无法打开相机
zh_hk: 無法打開相機

# retake_photo
source: Retry
zh_hans: 重新拍照
zh_hk: 重新拍照

# save_photo
source: Save
zh_hans: 储存图片
zh_hk: 儲存圖片

# upload_photo
source: Upload
zh_hans: 上传分析
zh_hk: 上傳分析

# taking_photo
source: Taking photo, please hold for 2 seconds..
zh_hans: 拍照开始，请勿移动两秒。
zh_hk: 拍照開始，請勿移動兩秒。

# take_photo_success
source: Capture completed
zh_hans: 拍照已完成
zh_hk: 拍照已完成

# tongueDemoDescription
source: Please turn on the volume of your phone before shooting and follow the voice prompts to shoot the tongue
zh_hans: 拍摄前请开启手机音量，根据语音提示拍摄舌头
zh_hk: 拍攝前請開啟手機音量，根據語音提示拍攝舌頭

# guideTitle
source: User Guide
zh_hans: 使用须知
zh_hk: 使用指南

# guideDescription
source: Please use the rear camera of your phone when shooting, and please adjust the position of your tongue to ensure that it is completely and properly placed in the core area of ​​the camera range. When shooting, be sure to ensure that the surrounding lighting environment is good, and avoid using lighting equipment that may cause interference from strange-colored lights. We recommend that you choose to shoot under natural light sources or white light sources to obtain the most realistic and detailed tongue image effects. When shooting, be sure to ensure that the surrounding lighting environment is good, and avoid using lighting equipment that may cause interference from strange-colored lights. We recommend that you choose to shoot under natural light sources or white light sources to obtain the most realistic and detailed tongue image effects. At the same time, please carefully check to ensure that there are no foreign objects attached to the tongue, no abnormal color variation, and the tongue surface is kept fully stretched and flat, so as to obtain clear and comprehensive tongue diagnosis images. It should be noted that since light exposure, camera angle, device performance and other factors may affect the results, the tongue diagnosis images provided by this function are for reference only. If you have any questions or need further diagnosis, it is recommended that you contact a professional Chinese medicine practitioner directly for consultation.
zh_hans: 拍摄时请使用手机的后置摄像头，请调整舌头的位置，确保其完整且恰当地置于摄像范围的核心区域。 在进行拍摄时，务必确保周围光照环境优良，应避免使用可能造成异色灯光干扰的照明设备。我们建议您选择自然光源或白光光源下进行拍摄，以获取最为真实、细致的舌象图像效果。 同时，请您仔细检查并确保舌头上无任何异物附着，无非正常颜色变异现象，并且让舌面保持充分伸展与平坦，如此才能取得清晰、全面的舌诊影像。 须注意的是，由于光线照射、拍照角度、装置性能等因素可能对结果产生影响，本功能所提供的舌诊影像仅供参考。如有疑问或需进一步诊断，建议您直接联系专业中医师进行问诊。
zh_hk: 拍攝時請使用手機的後置攝像頭，請調整舌頭的位置，確保其完整且恰當地置於攝像範圍的核心區域。 在進行拍攝時，務必確保周圍光照環境優良，應避免使用可能造成異色燈光干擾的照明設備。我們建議您選擇自然光源或白光光源下進行拍攝，以獲取最為真實、細致的舌象圖像效果。 同時，請您仔細檢查並確保舌頭上無任何異物附著，無非正常顏色變異現象，並且讓舌面保持充分伸展與平坦，如此才能取得清晰、全面的舌診影像。 須注意的是，由於光線照射、拍照角度、裝置性能等因素可能對結果產生影響，本功能所提供的舌診影像僅供參考。如有疑問或需進一步診斷，建議您直接聯繫專業中醫師進行問診。

# guide_agree_btn_text
source: I understand
zh_hans: 我已知晓
zh_hk: 我已知曉

# termsAndConditions
source: Terms & Conditions
zh_hans: 隐私政策
zh_hk: 隱私政策

# termsAndCondition2
source: Terms & Conditions
zh_hans: 隐私政策
zh_hk: 隱私政策

# termsAndConditions_title
source: Privacy Policy
zh_hans: 观舌辨食隐私政策
zh_hk: 觀舌辨食隱私政策
