Repository: kaydenckho/TongueScan_iOS
Catalog: *.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# termsAndConditions_agree_btn_text
source: Agree and continue
zh_hans: 同意并继续
zh_hk: 同意并繼續

# termsAndConditions_disagree_btn_text
source: Disagree
zh_hans: 不同意
zh_hk: 不同意

# save_tongue
source: Save image
zh_hans: 储存舌图
zh_hk: 儲存舌圖

# share_tongue
source: Redirect image
zh_hans: 转发舌图
zh_hk: 轉發舌圖

# retry
source: Reshoot
zh_hans: 重新拍摄
zh_hk: 重新拍攝

# result_click_to_see_full_image
source: Click to see full image
zh_hans: 点击查看原图
zh_hk: 點擊查看原圖

# result_test_date
source: Test date:
zh_hans: 检测日期：
zh_hk: 檢測日期：

# result_tongue_health_index
source: Health condition of tongue coating:
zh_hans: 舌苔健康状况：
zh_hk: 舌苔健康狀況：

# result_tongue_health_index_good
source: Healthy
zh_hans: 健康
zh_hk: 健康

# result_tongue_health_index_bad
source: Unhealthy
zh_hans: 不健康
zh_hk: 不健康

# result_other
source: Other findings:
zh_hans: 其他：
zh_hk: 其他：

# result_see_explanation
source: Click on the keyword in blue to see full explanation
zh_hans: 点击蓝色的结果查看解释
zh_hk: 點擊藍色的結果查看解釋

# result_appointment
source: Appointment
zh_hans: 在线咨询
zh_hk: 在線諮詢

# tongueHint
source: Make sure the tongue is completely placed in the shooting area Please ensure that there is colored light in the lighting environment, or shoot under natural light. Please ensure that the tongue has no foreign matter, no stained color, and the tongue surface is flat Please ensure that the tongue has no foreign matter, no stained color, and the tongue surface is flat
zh_hans: 根据语音提示调整位置 确保舌头完整放置在拍摄区内 请确保光照环境无异色灯光或是在自然光下拍摄 请确保舌头无异物、无异色、舌面平展
zh_hk: 根據語音提示調整位置 確保舌頭完整放置在拍攝區內 請確保光照環境無異色燈光或是在自然光下拍攝 請確保舌頭無異物、無異色、舌面平展

# memberLogin
source: Login
zh_hans: 会 员 登 入
zh_hk: 會 員 登 入

# memberRegister
source: Register
zh_hans: 会 员 注 册
zh_hk: 會 員 註 冊

source: Username
zh_hans: 用户名称
zh_hk: 用戶名稱

source: Email
zh_hans: 电邮地址
zh_hk: 電郵地址

source: Password
zh_hans: 密码
zh_hk: 密碼

source: Confirm password
zh_hans: 确认密码
zh_hk: 確認密碼

source: Verification code
zh_hans: 验证码
zh_hk: 驗證碼

# send_verification_code
source: Send code
zh_hans: 发送验证码
zh_hk: 發送驗證碼

source: Login
zh_hans: 登 入
zh_hk: 登 入

source: Register
zh_hans: 注册
zh_hk: 註冊

source: Network Error
zh_hans: 网络连接不可用
zh_hk: 網絡連接不可用

# password_invalid
source: 8 to 30 characters, must contain at least three of uppercase letters, lowercase letters, numbers and special symbols
zh_hans: 8–30位，必须至少包含大写字母、小写字母、数字和特殊符号其中三种
zh_hk: 8–30位，必須至少包含大寫字母、小寫字母、數字和特殊符號其中三種

# username_invalid
source: 5 to 20 characters, must be "A–Z", "a–z", "0–9", ".", "_"（dot and underline)
zh_hans: 5–20位，必須是"A–Z"，"a–z"，"0–9"，"."，"_"（点和下划线）
zh_hk: 5–20位，必須是"A–Z","a–z","0–9",".","_"（點和底線）

# forgetPassword
source: Forgot Password
zh_hans: 忘记密码
zh_hk: 忘記密碼

# newPassword
source: 新的密碼
zh_hans: 新密码
zh_hk: 新密碼

source: Reset Password
zh_hans: 重置密码
zh_hk: 重置密碼

source: Hint
zh_hans: 提示
zh_hk: 提示

# hint_login
source: After logging in, the system can record your tongue information and make food recommendations more accurate.
zh_hans: 登录后系统可记录您的舌象讯息，餐品推荐更准确哦
zh_hk: 登錄後系統可記錄您的舌象訊息，餐品推薦更準確哦

# go_to_login
source: Login
zh_hans: 前往登录
zh_hk: 前往登錄

# continue_to_test
source: Not now
zh_hans: 继续测试
zh_hk: 繼續測試

source: Logout
zh_hans: 退出登录
zh_hk: 退出登錄

# diabetesTongueTitle
source: Diabetic Tongue Similarity
zh_hans: 与高血糖人群舌象的相似度
zh_hk: 糖尿病舌相似度

source: Cancel
zh_hans: 取消
zh_hk: 取消

# please_login
source: Please login first
zh_hans: 请先登入
zh_hk: 請先登入

source: Biometric Login
zh_hans: 生 物 认 证 登 入
zh_hk: 生 物 認 證 登 入

# biometric_description
source: Biometric credentials is required to log in to Tongue HealthChecker
zh_hans: 需要生物识别凭据以登入观舌辨食
zh_hk: 需要生物識別憑據以登入觀舌辨食

# biometric_failed
source: Authentication failed, please try again.
zh_hans: 生物认证登入失败，请重试。
zh_hk: 生物認證登入失敗，請重試。

# biometric_first_time
source: Please use normal login for the first time.
zh_hans: 首次登入需使用传统登录方式
zh_hk: 首次登入需使用傳統登錄方式

# biometric_not_supported
source: Biometric login is not supported.
zh_hans: 不支持生物认证登入
zh_hk: 不支持生物認證登入

source: Remember login
zh_hans: 记住登入状态
zh_hk: 記住登入狀態

# no_account
source: Don't have an account?
zh_hans: 还没有账号？
zh_hk: 還沒有帳號？

# inputEmail
source: 請輸入您的郵箱
zh_hans: 请输入您的邮箱

# inputCode
source: 請輸入6位數字驗證碼
zh_hans: 请输入6位数字验证码

# createPassword
source: 請輸入6位數字驗證碼
zh_hans: 创建密码

# passwordRule1
source: 8–30個字符長度
zh_hans: 8–30个字符长度

# passwordRule2
source: 大寫字母
zh_hans: 大写字母

# passwordRule3
source: 小寫字母
zh_hans: 小写字母

# passwordRule4
source: 特殊字符或數字
zh_hans: 特殊字符或数字

# inputUsername
source: 請輸入昵稱
zh_hans: 请输入昵称

# usernameRule
source: 請輸入5–20個字符
zh_hans: 请输入5–20个字符

# inputCodeDescription
source: 驗證碼已發送至您的郵箱：
zh_hans: 验证码已发送至您的邮箱：

# inputUsernameDescription
source: 您可以選擇任何您喜歡的內容，並且之後可以隨時更改。如果您跳過此步驟，系統會自動為您分配一個預設的暱稱。
zh_hans: 您可以选择任何您喜欢的内容，并且之后可以随时更改。如果您跳过此步骤，系统会自动为您分配一个预设的昵称。

# inputPasswordDescription
source: 爲了您的賬戶安全，您的密碼須滿足以下條件
zh_hans: 为了您的账户安全，您的密码须满足以下条件

# passwordNotMatched
source: Password is not matched, please try again
zh_hk: 密碼不一致，請重新輸入
